# guligmall

gamll-payment/: pom.xml
gmall-api/: pom.xml
gmall-car-service/: GeneratorMapper.xml  pom.xml
gmall-car-web/: pom.xml
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-manager-service/: GeneratorMapper.xml  pom.xml
gmall-manager-service/src/main/java/com/guli/gmall/manager/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/java/com/guli/gmall/manager/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manager-service/src/main/java/com/guli/gmall/manager/service/: AttrServiceImpl.java  PmsBaseCatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
gmall-manager-service/src/test/java/com/guli/gmall/mamager/: GmallManagerServiceApplicationTests.java
gmall-manager-web/: pom.xml
gmall-order-service/: GeneratorMapper.xml  pom.xml
gmall-order-web/: pom.xml
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-search-service/: pom.xml
gmall-search-web/: pom.xml
gmall-service-util/: pom.xml
gmall-user-service/: GeneratorMapper.xml  pom.xml
gmall-user-web/: pom.xml
gmall-web-util/: pom.xml
(+119 files in other folders)
