server.port=8074
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=139

spring.application.name=gmall-car-service
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.109.128:2181
spring.dubbo.protocol.port=20881

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=192.168.109.128
spring.redis.port=6379

